<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ENDLESS DEFENCE ADVENTURE</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <style>
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        nav .btn {
            width: 100%;
        }

        nav .btn:first-child {
            margin-right: 8px;
        }
        
        .table.table-scroll {
            display: table;
        }

        @media (max-width: 750px) { 
            .table.table-scroll {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="flex-center position-ref full-height">
        <div class="hero">
            <div class="container">
                <div class="column col-10 col-mx-auto">
                    <h1>SOLO RATING</h1>
                </div>
                    
                <div class="column col-10 col-mx-auto">
                    <a href="https://docs.google.com/spreadsheets/d/1hOXudBnmUXoPmhImBJkdEYSgajtIdTcryD6NLWz7Jmw/edit"
                    class="btn btn-link">Roadmap
                    and bugs</a>
                    <a href="../top_solo" class="btn btn-link">SOLO RATING</a>
                </div>
            </div>
        </div>

        <div class="columns col-10 col-sm-12 col-mx-auto">

            <table class="table table-striped table-hover table-scroll">
                <thead>
                    <tr>
                        <th>Место</th>
                        <th>МИН</th>
                        <th>Игрок</th>
                        <th>Герой</th>
                        <th>Дата\время</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>251.08</td>
                        <td><a class="btn btn-link" href="https://steamcommunity.com/profiles/76561198838531942/">$EX</a></td>

                        <td>medusa</td>
                        <td>2021-06-23 19:19:21</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>144.98</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561198838531942/">
                                $EX </a>
                        </td>

                        <td>slark</td>
                        <td>2021-06-23 11:09:19</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>120.75</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561198822516631/">
                                undefined is not a function </a>
                        </td>

                        <td>slark</td>
                        <td>2021-07-01 12:05:14</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>119.96</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561199007486626/">
                                ХЕЙТЕР Твоей Бабушки </a>
                        </td>

                        <td>drow_ranger</td>
                        <td>2021-06-26 22:33:12</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>115.74</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561199033880811/">
                                Hairy Jess </a>
                        </td>

                        <td>slark</td>
                        <td>2021-06-23 10:10:02</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>100.59</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561199047061621/">
                                ABOBUS </a>
                        </td>

                        <td>bristleback</td>
                        <td>2021-07-10 23:17:29</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>96.8</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561198838531942/">
                                $EX </a>
                        </td>

                        <td>slark</td>
                        <td>2021-06-03 15:58:25</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>96.76</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561198026553260/">
                                [WAR]Arh </a>
                        </td>

                        <td>slark</td>
                        <td>2021-06-03 10:52:35</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>76.15</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561199047061621/">
                                ABOBUS </a>
                        </td>

                        <td>slark</td>
                        <td>2021-07-10 01:52:52</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>75.11</td>
                        <td>
                            <a class="btn btn-link" href="https://steamcommunity.com/profiles/76561198292995080/">
                                парапапам </a>
                        </td>

                        <td>slark</td>
                        <td>2021-07-05 14:03:14</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container">

            <div class="columns col-xs-6 col-md-4 col-2 col-mx-auto">
                <nav>
                    <span class="btn btn-primary">&laquo; Previous</span>
                    <a class="btn btn-primary" href="https://endlessdefenseadventure.ru/top_solo?page=2" rel="next">Next
                                &raquo;</a>
                </nav>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const fetchUserData = async () => {
                const response = await fetch("https://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=FE561FC69BCCD185BD198BC9C311AB60&steamids=76561198822516631", {
                    credentials: "include"
                })
                const userData = await response.json()
                console.log(userData)
            }

            fetchUserData()
        })
    </script>
</body>

</html>